.filterContainer {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.75rem 1.25rem;
  background-color: var(--card-background);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.filterContainer:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.filterLabel {
  margin-right: 1rem;
  font-weight: 600;
  color: var(--text-color);
  font-size: 0.95rem;
  white-space: nowrap;
}

.filterSelect {
  padding: 0.6rem 1rem 0.6rem 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--background);
  color: var(--text-color);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  background-size: 1em;
  padding-right: 2.5rem;
}

.filterSelect:hover {
  border-color: var(--primary-color);
}

.filterSelect:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.25);
}

/* Active filter styling */
.active {
  background-color: rgba(var(--primary-rgb), 0.05);
}

/* Department-specific styling */
.departmentContainer {
  position: relative;
}

.departmentIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
  width: 24px;
  height: 24px;
}

.departmentIcon svg {
  width: 18px;
  height: 18px;
}

/* Department colors */
.frontend {
  color: #1890ff;
}

.backend {
  color: #52c41a;
}

.devops {
  color: #722ed1;
}

.product {
  color: #fa8c16;
}